<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="./css/noutati.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/fontawesome.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/solid.min.css" >
  </head>
  <body>
    <header>
      <div>
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
          >
          <div style="margin-top: 150px;" id='nav-container'>
            <!-- <a href="./index.html">Home</a>
            <a href="./html/export.html">Statistics</a>
            <a href="./html/upload.html">Upload article</a>
            <a href="../html/chart.html">Most popular</a>
            <a href="../html/adminPanel.html">Admin panel</a> -->
          </div>
        </div>
        <div>
          <img src="./assets/logo.svg" id="miniLogo" alt="" />
        </div>
        <div id="userLogin" onclick="navigateToLogin()">
          <span style="display: flex;">
            <p>Login</p>
            <img src="./assets/user.svg" alt="Login" />
          </span>
        </div>
        <div
          class="headerMenu"
          style="font-size: 30px; cursor: pointer;"
          onclick="openNav()"
        >
          <div class="hamburger"></div>
          <div class="hamburger"></div>
          <div class="hamburger"></div>
        </div>
      </div>
    </header>

    <div class="PageHeader">
      <p id="headerTitle">Articles</p>
      <div class="sticky-bar">
        <button onclick="dropdown()"><span>Filters</span></button>

        <div id="myDropdown" class="dropdown-content">
          <form>
            <label for="country">Country:</label>
            <select name="Countries" id="countries">
              <option value="Any">Any</option>
              <option value="Russia">Russia</option>
              <option value="Germany">Germany</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="France">France</option>
              <option value="Italy">Italy</option>
              <option value="Spain">Spain</option>
              <option value="Ukraine">Ukraine</option>
              <option value="Poland">Poland</option>
              <option value="Romania">Romania</option>
              <option value="Netherlands">Netherlands</option>
              <option value="Belgium">Belgium</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Greece">Greece</option>
              <option value="Portugal">Portugal</option>
              <option value="Sweden">Sweden</option>
              <option value="Hungary">Hungary</option>
              <option value="Belarus">Belarus</option>
              <option value="Austria">Austria</option>
              <option value="Serbia">Serbia</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Denmark">Denmark</option>
              <option value="Finland">Finland</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Norway">Norway</option>
              <option value="Ireland">Ireland</option>
              <option value="Croatia">Croatia</option>
              <option value="Moldova">Moldova</option>
              <option value="Bosnia and Herzegovina"
                >Bosnia and Herzegovina</option
              >
              <option value="Albania">Albania</option>
              <option value="Lithuania">Lithuania</option>
              <option value="North Macedonia">North Macedonia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Latvia">Latvia</option>
              <option value="Estonia">Estonia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Malta">Malta</option>
              <option value="Iceland">Iceland</option>
            </select>

            <label for="type">Collection type:</label>
            <select name="Collection type" id="post_type">
              <option value="Any">Any</option>
              <option value="Cap">Cap</option>
              <option value="Cork">Cork</option>
              <option value="Label">Label</option>
            </select>

            <label for="value">Price range:</label>
            <select name="Value" id="price_range">
              <option value="Any">Any</option>
              <option value="Under 100">Under 100</option>
              <option value="100-200">100-200</option>
              <option value="100-200">100-200</option>
              <option value="500-1.000">500-1.000</option>
              <option value="1.000-1.500">1.000-1.500</option>
              <option value="1.500-2.000">1.500-2.000</option>
              <option value="2.000-3.000">2.000-3.000</option>
              <option value="3.000-4.000">3.000-4.000</option>
              <option value="4.000-5.000">4.000-5.000</option>
              <option value="Over 5.000">Over 5.000</option>
            </select>

            <label for="state">Current state:</label>
            <select name="Current state" id="stat">
              <option value="Any">Any</option>
              <option value="Brand New">Brand New</option>
              <option value="Slighty Damaged">Slighty Damaged</option>
              <option value="Damaged">Damaged</option>
            </select>

            <button id="search" onclick="searchFil(event)">Search</button>
          </form>
        </div>
      </div>
    </div>

    <div class="basic-grid">
    </div>

    <!-- <div id="pop-up-modal">
      <p id="pop-up-title">Title</p>
      <p id= "pop-up-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum alias sunt cumque officia, reprehenderit nihil ipsum dolore. Sunt ad illum distinctio libero cumque labore cum placeat a pariatur! Eligendi, consequatur.</p>
      <div id="pop-up-close-container">
        <i class="fas fa-times pop-up-close-icon"></i>
        <p>CLOSE</p>
      </div>
    </div> -->

    <script src="./js/HamburgerMenu.js"></script>
    <script src="./js/dropdown.js"></script>
    <script src="./js/shrinkHeaderTitle.js"></script>
    <script src="./index.js"></script>
    <!-- <script src="./js/filters.js"></script> -->
  </body>
</html>
